[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:322> INFO - === 
[104] Biber.pm:415> INFO - Reading 'main.bcf'
[265] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[298] Biber.pm:4256> INFO - Processing section 0
[299] Utils.pm:75> INFO - Globbing data source 'aftertext/references.bib'
[311] Utils.pm:91> INFO - Globbed data source 'aftertext/references.bib' to aftertext/references.bib
[328] Biber.pm:4455> INFO - Looking for bibtex format file 'aftertext/references.bib' for section 0
[331] bibtex.pm:1653> INFO - LaTeX decoding ...
[367] bibtex.pm:1471> INFO - Found BibTeX data source 'aftertext/references.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[471] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[498] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[506] bbl.pm:755> INFO - Output to main.bbl
