PWD c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex
INPUT C:\Users\Avell\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.log
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem12.clo
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\mem12.clo
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\ufscthesisA4-alf.sty
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\ufscthesisA4-alf.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-pt-BR.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-portuges\glossaries-portuges-utf8.ldf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\nul:.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\nul:.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\nul:.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\nul:.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.idx
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.aux
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.aux
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.pdf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.bcf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.bbl
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.bbl
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.bbl
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\beforetext.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\beforetext.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\vertical_sigla_fundo_claro.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\vertical_sigla_fundo_claro.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\vertical_sigla_fundo_claro.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\setup\vertical_sigla_fundo_claro.pdf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Avell\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\beforetext\Ficha_Catalografica.pdf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lof
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lof
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.loq
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.loq
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lot
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lot
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.toc
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.toc
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.tex
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\images\imagem.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\images\imagem.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\images\imagem.pdf
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\images\imagem.pdf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\eulervm\zeurm5.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\aftertext\apendice_a.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\aftertext\apendice_a.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\aftertext\anexo_a.tex
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\aftertext\anexo_a.tex
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lof
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.loq
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.lot
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.toc
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.aux
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\1-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\2-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\3-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\4-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\5-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\6-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\7-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\chapters\8-chapter.aux
INPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.run.xml
OUTPUT c:\Users\Avell\Dev\google\github\lmp\master-thesis-latex\main.run.xml
INPUT C:\Users\Avell\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Avell\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Avell\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
