% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abntex2classe}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebd20695bd75494918b0830766ddb8a}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima César},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{bibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorbibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authornamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhash}{3ebd20695bd75494918b0830766ddb8a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras}
      \field{title}{A classe abntex2}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{NBR10520:2002}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Citações em documentos --- Apresentação}
      \field{title}{{NBR} 10520}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR14724:2011}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{subtitle}{Informação e documentação --- Trabalhos acadêmicos --- Apresentação}
      \field{title}{{NBR} 14724}
      \field{year}{2011}
    \endentry
    \entry{NBR6023:2002}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Referências --- Apresentação}
      \field{title}{{NBR} 6023}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR6024:2012}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{subtitle}{Informação e documentação --- Numeração progressiva das seções de um documento escrito --- Apresentação}
      \field{title}{{NBR} 6024}
      \field{year}{2012}
    \endentry
    \entry{NBR6027:2012}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{5}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{subtitle}{Informação e documentação --- Sumário --- Apresentação}
      \field{title}{{NBR} 6027}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{NBR6028:2003}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{6}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Informação e documentação --- Resumo --- Apresentação}
      \field{title}{{NBR} 6028}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{ibge2016}{book}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Instituto Brasileiro de Geografia e Estatística}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Arranjos populacionais e concentrações urbanas no Brasil}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf
      \endverb
      \verb{url}
      \verb https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf
      \endverb
    \endentry
    \entry{ibge1993}{book}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Fundação Instituto Brasileiro de Geografia e Estatística}%
      }
      \list{publisher}{1}{%
        {Centro de Documentação e Disseminação de Informações.}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Normas de apresentação tabular}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{1993}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf
      \endverb
      \verb{url}
      \verb http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf
      \endverb
    \endentry
    \entry{KONO2018233}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5e1674a3250b653eace66ae51e1191c3}{%
           family={Kono},
           familyi={K\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab6eacb958129646c3f6590773b7c53b}{%
           family={Maruhashi},
           familyi={M\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f88341eb5bd43c7edf6dd2d559b1136}{%
           family={Yamaji},
           familyi={Y\bibinitperiod},
           given={Iwao},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bd105f9d580a235701e746749e482be}{%
           family={Oda},
           familyi={O\bibinitperiod},
           given={Yohei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=516220ec565a968f4e00442eec6674dc}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{faf42b967b5f82baa0ef3ed273a2bdf7}
      \strng{fullhash}{596bbd6166c7cd81ef028bf8e3805dbe}
      \strng{bibnamehash}{596bbd6166c7cd81ef028bf8e3805dbe}
      \strng{authorbibnamehash}{596bbd6166c7cd81ef028bf8e3805dbe}
      \strng{authornamehash}{faf42b967b5f82baa0ef3ed273a2bdf7}
      \strng{authorfullhash}{596bbd6166c7cd81ef028bf8e3805dbe}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0007-8506}
      \field{journaltitle}{CIRP Annals}
      \field{number}{1}
      \field{title}{Effects of cladding path on workpiece geometry and impact toughness in Directed Energy Deposition of 316L stainless steel}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{233\bibrangedash 236}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cirp.2018.04.087
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0007850618301112
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0007850618301112
      \endverb
      \keyw{Additive manufacturing,Laser,Stainless steel}
    \endentry
  \enddatalist
\endrefsection
\endinput

